.titulos p{
    text-align: center;
    font-size: 18px;
     position: relative;
      margin-top: 50px;
  margin-bottom: 25px;
}

.grid-colecoes {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.grid-colecoes .item {
  flex: 1;
  max-width: 400px;
  overflow: visible;
}

.grid-colecoes .item.grande {
  margin-top: 80px;
}

.grid-colecoes .item.grande img {
  position: relative;
  top: -60px;
}

.grid-colecoes .item img {
  border-radius: 4px;
  transition: trasform 0.4s ease, boz-shadow 0.4s ease;
  cursor: pointer;
}

.grid-colecoes .item img:hover {
  transform: scale(1.05);
  box-shadow: 8px 20px rgba(0, 0, 0, 0.1);
}

/*responsividade*/
@media (max-width: 768px) {
  .grid-colecoes {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .grid-colecoes .item {
    max-width: 90%;
  }

  .grid-colecoes .item.grande {
    top: 0;
  }
}
